snipmate-snippets
The_NERD_Commenter
ctrlp
SuperTab%1643
surround
EasyMotion
fugitive
ack
hybrid
delimitMate
Tabular
unimpaired
abolish
repeat
Conque_Shell
AutoTag
Syntastic
TwitVim
Gist

Textile_for_VIM                     => ^textile$
dbext                               => ^\%(sql\|ruby\)$
rails                               => ^\%(sql\|ruby\)$
vim-ruby                            => ^\%(eruby\|ruby\)$
blockle                             => ^\%(eruby\|ruby\)$
html5                               => ^\%(html\|eruby\)$
mustache                            => ^\%(html\|eruby\)$
ZenCoding                           => ^\%(html\|css\)$
github:hail2u/vim-css3-syntax.git   => ^\%(css\|html\)$
github:sunaku/vim-ruby-minitest.git => ^\%(eruby\|ruby\)$
