snipmate-snippets
The_NERD_Commenter
ctrlp
SuperTab%1643
surround
EasyMotion
fugitive
ack
hybrid
delimitMate
Tabular
unimpaired
abolish
repeat
AutoTag
Syntastic
TwitVim
Gist
mustache

Textile_for_VIM                     => ^textile$
dbext                               => ^\%(sql\|ruby\)$
rails                               => ^\%(sql\|ruby\)$
vim-ruby                            => ^\%(eruby\|ruby\)$
blockle                             => ^\%(eruby\|ruby\)$
Better_Javascript_Indentation       => ^\%(html\|javascript\)$
html5                               => ^\%(mustache\|html\|eruby\)$
ZenCoding                           => ^\%(mustache\|html\|css\)$
github:hail2u/vim-css3-syntax.git   => ^\%(css\|html\)$
github:sunaku/vim-ruby-minitest.git => ^\%(eruby\|ruby\)$
