Bundle 'samflores/vundle.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'ervandew/supertab.git'
Bundle 'tpope/vim-surround.git'
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'msanders/snipmate.vim.git'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'Raimondi/delimitMate.git'
Bundle 'godlygeek/tabular.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpopr/vim-repeat.git'
Bundle 'rson/vim-conque.git'
Bundle 'mbertheau/AutoTag'
Bundle 'timcharper/textile.vim'

" validator, db, twitter, clojure, ruby, rails, html, web, css, java
Bundle 'scrooloose/syntastic.git', {'bind': 0, 'tags': ['validator']}
Bundle 'dbext.vim', {'bind': 0, 'tags': ['db']}
Bundle 'vim-scripts/TwitVim.git', {'bind': 0, 'tags': ['twitter']}
Bundle 'VimClojure', {'bind': 0, 'tags': ['clojure']}
Bundle 'tpope/vim-rails.git', {'bind': 0, 'tags': ['ruby', 'rails']}
Bundle 'vim-ruby/vim-ruby.git', {'bind': 0, 'tags': ['ruby', 'rails']}
Bundle 'othree/html5.vim.git', {'bind': 0, 'tags': ['html', 'web']}
Bundle 'juvenn/mustache.vim.git', {'bind': 0, 'tags': ['html', 'web']}
Bundle 'hail2u/vim-css3-syntax.git', {'bind': 0, 'tags': ['css', 'web']}
Bundle 'sunaku/vim-ruby-minitest.git', {'bind': 0, 'tags': ['ruby', 'rails']}
Bundle 'kogakure/vim-sparkup.git', {'bind': 0, 'tags': ['html', 'web']}
Bundle 'git@codeplane.com:samflores/eclim.git', {'bind': 0, 'tags': ['java']}

BundleBind

" vim: set filetype=vim :
" vim: set nospell :
